# Packages

./: LICENSE  Packages.sln  README.md
SenseHome.Common/: SenseHome.Common.csproj
SenseHome.Common/Enums/: EnumExtensions.cs  UserType.cs
SenseHome.Common/Exceptions/: BadRequestException.cs  ExceptionData.cs  ExceptionResponseUtility.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
SenseHome.Common/Values/: PolicyName.cs
SenseHome.DB/: SenseHome.DB.csproj
SenseHome.DB/Mongo/: MongoDBContext.cs  MongoDBSettings.cs
SenseHome.DB/Redis/: RedisDBContext.cs  RedisDBSettings.cs
SenseHome.DataTransferObjects/: SenseHome.DataTransferObjects.csproj
SenseHome.DataTransferObjects/Authentication/: InternalLoginDto.cs  TokenDto.cs  UserLoginDto.cs
SenseHome.DataTransferObjects/Base/: BaseDto.cs  BaseDtoWithLog.cs
SenseHome.DataTransferObjects/Error/: ExceptionDetailsDto.cs
SenseHome.DataTransferObjects/MotionDetection/: MotionDetectionDto.cs
SenseHome.DataTransferObjects/Profile/: ProfileDto.cs  ProfileUpsertDto.cs
SenseHome.DataTransferObjects/Subscription/: SubscriptionDto.cs  SubscriptionInsertDto.cs  SubscriptionUpdateDto.cs
SenseHome.DataTransferObjects/TemperatureHumidity/: TemperatureHumidityDto.cs
SenseHome.DataTransferObjects/User/: UserDto.cs  UserInsertDto.cs  UserUpdateDto.cs
SenseHome.DomainModels/: MotionDetection.cs  Profile.cs  SenseHome.DomainModels.csproj  Subscription.cs  TemperatureHumidity.cs  User.cs
SenseHome.DomainModels/Base/: BaseEntity.cs  BaseEntityWithLog.cs
