<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>1.0.6</PackageVersion>
    <Authors>sensehome</Authors>
    <Copyright>sensehome</Copyright>
    <Owners>sensehome</Owners>
    <PackageProjectUrl>https://github.com/sensehome/Packages</PackageProjectUrl>
    <Summary>SenseHome DTO library</Summary>
    <Title>SenseHome.DataTransferObjects</Title>
    <Description>SenseHome DTO library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SenseHome.Common" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SenseHome.Common\SenseHome.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="TemperatureHumidity\" />
    <Folder Include="MotionDetection\" />
  </ItemGroup>
</Project>
