<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>sensehome</Authors>
    <Copyright>SenseHome</Copyright>
    <Owners>sensehome</Owners>
    <PackageProjectUrl>https://github.com/sensehome/Packages</PackageProjectUrl>
    <Summary>SenseHome Database Package</Summary>
    <Title>SenseHome.DB</Title>
    <Description>SenseHome Database Package</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mongo\" />
    <Folder Include="Redis\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>
</Project>
